<html>
<head>
    <title>Select College for Books</title>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
        }

        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
    position: absolute;
    color: #fff;
    
    top:67%;
    left: 47%;
   
    height: 60px;
    
    display: flex;
   
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background: #183153;
    font-family: "Montserrat", sans-serif;
    box-shadow: 0px 6px 24px 0px rgba(0, 0, 0, 0.2);
    /* overflow: hidden; */
    border: none;
   }
   
   button:after {
    content: " ";
    width: 0%;
    height: 100%;
    background: #FFD401;
    position: absolute;
    transition: all 0.4s ease-in-out;
    right: 0;
   }
   
   button:hover::after {
    right: auto;
    left: 0;
    width: 100%;
   }
   
   button span {
    text-align: center;
    text-decoration: none;
    width: 100%;
    padding: 18px 25px;
    color: #fff;
    font-size: 1.125em;
    font-weight: 700;
    letter-spacing: 0.3em;
    z-index: 20;
    transition: all 0.3s ease-in-out;
   }
   
   button:hover span {
    color: #183153;
    animation: scaleUp 0.3s ease-in-out;
   }
   
   @keyframes scaleUp {
    0% {
     transform: scale(1);
    }
   
    50% {
     transform: scale(0.95);
    }
   
    100% {
     transform: scale(1);
    }
   }
    </style>
</head>
<body>
    <div class="container">
        <h1>Select Your College</h1>
        <form method="POST" action="/selectClg">
            <div class="form-group">
                <select id="college" name="college">
                    <option value="PICT">Pune Institute of Computer Technology</option>
                    <option value="COEP">College of Engineering Pune</option>
                    <option value="VIT">Vishwakarma Instituteof Technology</option>
                    <option value="PVG">Pune Vidhyarthi Griha's College of Engineering</option>
                </select>
            </div>
            <button type="submit">Select</button>
        </form>
    </div>


</body>
</html>